# itext

./: pom.xml
fonts/tutorial/: itextkey1538302072407_0.xml
src/main/java/: Hyphenator.java  TestItest.java  Word.java  Words.java  itext.java  test.java  testHyph.java  texta5.java
src/main/java/itext_up/main/: Hyphenator.java  Hyphenator_WidthCount.java  MainPdf.java  Words.java  mirrorMargin.java
src/main/java/main/: Hyphenator.java  MainPdf.java  PdfToTxt.java  ReturnLineToLine.java  Words.java  mirrorMargin.java
src/main/java/test/: GetCharLocationAndSize.java  TestItest.java  WordConvertPDF.java  ffa1.java  iyext2.java  testArray.java  testRemove.java
src/main/resources/: itextkey1538302072407_0.xml
